launch_status failed=0 1782620065000000000
launch_status broken=1 1782620065000000000
launch_status passed=1 1782620065000000000
launch_status skipped=0 1782620065000000000
launch_status unknown=0 1782620065000000000
launch_time duration=12850 1782620065000000000
launch_time min_duration=1682 1782620065000000000
launch_time max_duration=11101 1782620065000000000
launch_time sum_duration=12783 1782620065000000000
launch_problems test_defects=1 1782620065000000000
launch_retries retries=0 1782620065000000000
launch_retries run=2 1782620065000000000
