launch_status failed=0 1782618870000000000
launch_status broken=1 1782618870000000000
launch_status passed=1 1782618870000000000
launch_status skipped=0 1782618870000000000
launch_status unknown=0 1782618870000000000
launch_time duration=12737 1782618870000000000
launch_time min_duration=1618 1782618870000000000
launch_time max_duration=11056 1782618870000000000
launch_time sum_duration=12674 1782618870000000000
launch_problems test_defects=1 1782618870000000000
launch_retries retries=0 1782618870000000000
launch_retries run=2 1782618870000000000
