launch_status failed=0 1782952598000000000
launch_status broken=2 1782952598000000000
launch_status passed=0 1782952598000000000
launch_status skipped=0 1782952598000000000
launch_status unknown=0 1782952598000000000
launch_time duration=120101 1782952598000000000
launch_time min_duration=120010 1782952598000000000
launch_time max_duration=120101 1782952598000000000
launch_time sum_duration=240111 1782952598000000000
launch_problems test_defects=2 1782952598000000000
launch_retries retries=4 1782952598000000000
launch_retries run=2 1782952598000000000
