launch_status failed=0 1782711320000000000
launch_status broken=0 1782711320000000000
launch_status passed=2 1782711320000000000
launch_status skipped=0 1782711320000000000
launch_status unknown=0 1782711320000000000
launch_time duration=18693 1782711320000000000
launch_time min_duration=2181 1782711320000000000
launch_time max_duration=2810 1782711320000000000
launch_time sum_duration=4991 1782711320000000000
launch_retries retries=0 1782711320000000000
launch_retries run=2 1782711320000000000
