launch_status failed=0 1782698742000000000
launch_status broken=1 1782698742000000000
launch_status passed=1 1782698742000000000
launch_status skipped=0 1782698742000000000
launch_status unknown=0 1782698742000000000
launch_time duration=135086 1782698742000000000
launch_time min_duration=0 1782698742000000000
launch_time max_duration=2533 1782698742000000000
launch_time sum_duration=2533 1782698742000000000
launch_problems test_defects=1 1782698742000000000
launch_retries retries=0 1782698742000000000
launch_retries run=2 1782698742000000000
