launch_status failed=0 1782696196000000000
launch_status broken=1 1782696196000000000
launch_status passed=1 1782696196000000000
launch_status skipped=0 1782696196000000000
launch_status unknown=0 1782696196000000000
launch_time duration=134030 1782696196000000000
launch_time min_duration=0 1782696196000000000
launch_time max_duration=1693 1782696196000000000
launch_time sum_duration=1693 1782696196000000000
launch_problems test_defects=1 1782696196000000000
launch_retries retries=0 1782696196000000000
launch_retries run=2 1782696196000000000
