launch_status failed=0 1782949323000000000
launch_status broken=2 1782949323000000000
launch_status passed=0 1782949323000000000
launch_status skipped=0 1782949323000000000
launch_status unknown=0 1782949323000000000
launch_time duration=120098 1782949323000000000
launch_time min_duration=120074 1782949323000000000
launch_time max_duration=120098 1782949323000000000
launch_time sum_duration=240172 1782949323000000000
launch_problems test_defects=2 1782949323000000000
launch_retries retries=4 1782949323000000000
launch_retries run=2 1782949323000000000
