launch_status failed=0 1782617060000000000
launch_status broken=1 1782617060000000000
launch_status passed=1 1782617060000000000
launch_status skipped=0 1782617060000000000
launch_status unknown=0 1782617060000000000
launch_time duration=12420 1782617060000000000
launch_time min_duration=1415 1782617060000000000
launch_time max_duration=10944 1782617060000000000
launch_time sum_duration=12359 1782617060000000000
launch_problems test_defects=1 1782617060000000000
launch_retries retries=0 1782617060000000000
launch_retries run=2 1782617060000000000
