launch_status failed=0 1782104948000000000
launch_status broken=1 1782104948000000000
launch_status passed=1 1782104948000000000
launch_status skipped=0 1782104948000000000
launch_status unknown=0 1782104948000000000
launch_time duration=12951 1782104948000000000
launch_time min_duration=1761 1782104948000000000
launch_time max_duration=11127 1782104948000000000
launch_time sum_duration=12888 1782104948000000000
launch_problems test_defects=1 1782104948000000000
launch_retries retries=0 1782104948000000000
launch_retries run=2 1782104948000000000
